<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/income_expense"
        android:layout_width="380dp"
        android:layout_height="550dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="@color/our_grey">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/income_expense1"
            android:layout_marginHorizontal="25dp"
            android:background="@drawable/i_e"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            >
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/line"
                android:id="@+id/incometext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Income"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                />
            <View
                android:id="@+id/line"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/white"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/line"
                android:id="@+id/expensetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Expense"
                android:textSize="30sp"

                android:layout_marginStart="20dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/selectcat"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/i_e"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/income_expense1"
            android:layout_marginTop="60dp"
            >
            <androidx.appcompat.widget.AppCompatSpinner
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/category_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
               android:id="@+id/selectcategory"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
                android:text="@string/select_category" android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
               android:layout_marginStart="20dp" />
            <ImageButton
                android:id="@+id/catgeory_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                android:backgroundTint="@color/black"

                app:layout_constraintEnd_toEndOf="@id/selectcat"
                app:layout_constraintTop_toTopOf="@id/selectcat"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/brings_the_category_topdown" />
            
        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/date_time"
                android:layout_marginHorizontal="50dp"
                android:background="@drawable/i_e"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/selectcat"
                android:layout_marginTop="30dp"
                >
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/date_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_time"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calender"
                    android:backgroundTint="@color/black"
                    app:layout_constraintEnd_toEndOf="@id/date_time"
                    app:layout_constraintTop_toTopOf="@id/date_time"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/brings_the_category_topdown" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_amount"
                android:layout_marginHorizontal="50dp"
                android:background="@drawable/i_e"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/date_time"
                android:layout_marginTop="30dp"
                >
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/add_amount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_amount"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/money"
                    android:backgroundTint="@color/black"
                    app:layout_constraintEnd_toEndOf="@id/add_amount"
                    app:layout_constraintTop_toTopOf="@id/add_amount"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/brings_the_category_topdown" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_bill"
                android:layout_marginHorizontal="50dp"
                android:background="@drawable/i_e"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/add_amount"
                android:layout_marginTop="30dp"
                >
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/add_bill_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_bill"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera"
                    android:backgroundTint="@color/black"
                    app:layout_constraintEnd_toEndOf="@id/add_bill"
                    app:layout_constraintTop_toTopOf="@id/add_bill"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/brings_the_category_topdown" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/income_expense_add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                app:layout_constraintTop_toBottomOf="@id/add_bill"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp"
                android:text="@string/add"
                android:textSize="17sp"
                android:textColor="@color/our_grey"
                >



            </androidx.appcompat.widget.AppCompatButton>




        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>

